# bookworm-android-firebase

./: .gitignore  README.md  build.gradle  firestore.rules  settings.gradle  storage.rules
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookworm/firebaseapp/activities/: AuthActivity.java  BrowseBooksActivity.java  MainActivity.java  MyListActivity.java
app/src/main/java/com/bookworm/firebaseapp/adapters/: BooksAdapter.java  MyListAdapter.java
app/src/main/java/com/bookworm/firebaseapp/data/: FirebaseRepository.java
app/src/main/java/com/bookworm/firebaseapp/models/: Book.java  MyBookEntry.java
app/src/main/res/drawable/: book_placeholder.xml  logo_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_browse_books.xml  activity_main.xml  activity_my_list.xml  item_book.xml  item_my_book.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bookworm/firebaseapp/models/: BookTest.java
